<!DOCTYPE html>
<html lang="ja">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:type" content="website">
    <meta property="og:description" content="TOLU WADE PORTFOLIO / Web designer / Markup engineer">
    <meta property="og:image" content="assets/img/ogp.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@goldi69s">
    <meta property="og:site_name" content="TOLU WADE PORTFOLIO">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="assets/css/jquery.fullPage.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="awwwards.css">
    <meta property="og:url" content="about.html">
    <meta property="og:title" content="About Me | TOLU WADE PORTFOLIO">
    <title>About Me |TOLU WADE PORTFOLIO</title><!-- Global site tag (gtag.js) - Google Analytics -->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115155070-1"></script> -->
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', '');</script>
  </head>
  <body>
    <header><a class="name" href="index.html">Tolu Wade</a>
      <div class="wrap">
<div class="icons"><a href="https://www.instagram.com/tolwade_y/" target="_blank"><i class="fab fa-instagram"></i></a><a
    href="https://twitter.com/Goldi69s" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://dribbble.com/tolwade"
target="_blank"><i class="fab fa-dribbble"></i></a><a href="https://www.wantedly.com/users/95654289" target="_blank">Wantedly</a></div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li><a href="index.html">HOME</a></li>
          <li><a href="reile.html">WORKS</a></li>
          <li><a href="about.html">ABOUT ME</a></li>
          <li><a class="js-contact" href="index.html#contact">CONTACT</a></li>
          <li class="global-nav__sns"><a href="https://www.instagram.com/tolwade/" target="_blank"><i class="fab fa-instagram"></i></a><a href="https://twitter.com/Goldi69s" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://dribbble.com/tolwade" target="_blank"><i class="fab fa-dribbble"></i></a></li>
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
    </header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="underlayer">
        <div class="page-top">
          <div class="page-top__inner"><a class="back-arrow" href="index.html#about"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34"><g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)"><path stroke-width="2" d="M0,15.5533333 L64,15.5533333"/><polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"/></g></svg></a>
            <p class="scrollDown">SCROLLDOWN</p>
            <div class="title">
              <h2 class="title__text">About Me</h2>
              <div class="border js-toRight"><span></span><span></span></div>
              <p class="title__lead">I love Design, Technology, Nature<br>and Story.</p>
<div class="btn-wrap"><a class="btn" href="https://www.wantedly.com/users/95654289" target="_balnk">Scout</a></div>
            </div>
            <div class="image image__about"></div>
          </div>
        </div>
        <section class="wrapper">
          <div class="who container">
            <div class="text text--top">
              <p class="heading-num">01</p>
              <div class="text__wrap text__wrap--top content">
                <h2 class="heading heading--top">WHO I AM</h2>
                <div class="who__wrap">
                  <div class="who__name">
                    <h3 class="who__jp">Tolu Wade</h3>
                      <p class="who__en">AKA Mykeinstein</p>
                  </div>
<p class="who__text">Born in Nigeria in 1996. After Doing 34 certifications online home and abroad, worked as a Instructor at the production company in the prefecture, he was in charge of the operation of the corporate site of more than 10 companies, mainly the large men's clothing mass retailers. Since 2017, we have started to act as a web designer individually, and we are responding to photographs, designs and coding on a one-stop basis.<br></p>
                  <div class="who__image"><img src="assets/img/portrait.jpg" alt="TOLU WADE"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="passion container">
            <div class="text">
              <p class="heading-num">02</p>
              <div class="text__wrap content">
                <h2 class="heading">PASSION</h2>
              </div>
            </div>
            <div class="content content--mlarge">
              <ul class="passion__list">
                <li class="passion__item">
                  <div class="passion__image"><img src="assets/img/design-skills.svg" alt="design"></div>
                  <h3 class="sub-title">DESIGN</h3>
<p class="passion__text">I think that design is like "magic wand". If services and products are magic to solve problems, is not it a design role that it becomes an intermediary for users (users) to master it? We strive to create a "magic wand" that matches users everyday.</p>
                </li>
                <li class="passion__item">
                  <div class="passion__image"><img src="assets/img/tech.svg" alt="TECHNOLOGY"></div>
                  <h3 class="sub-title">TECHNOLOGY</h3>
<p class="passion__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et dui ornare lacus finibus
  imperdiet. Nulla at metus quam. Curabitur id vestibulum tellus. Mauris elementum, lectus id rutrum pretium, felis
  purus tincidunt orci, et sagittis leo odio a magna. In tempor euismod mi, et suscipit diam consequat in. Pellentesque
  erat ligula, volutpat ac nisi nec, vulputate tempor lectus. Vivamus luctus mattis nibh, venenatis laoreet libero
  cursus eget.</p>
                </li>
                <li class="passion__item">
                  <div class="passion__image"><img src="assets/img/book-open.svg" alt="STORY"></div>
                  <h3 class="sub-title">STORY</h3>
<p class="passion__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et dui ornare lacus finibus
  imperdiet. Nulla at metus quam. Curabitur id vestibulum tellus. Mauris elementum, lectus id rutrum pretium, felis
  purus tincidunt orci, et sagittis leo odio a magna. In tempor euismod mi, et suscipit diam consequat in. Pellentesque
  erat ligula, volutpat ac nisi nec, vulputate tempor lectus. Vivamus luctus mattis nibh, venenatis laoreet libero
  cursus eget.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="skill-set container">
            <div class="text">
              <p class="heading-num">03</p>
              <div class="text__wrap content">
                <h2 class="heading">SKILL SET</h2>
              </div>
            </div>
            <div class="content content--mlarge skill-set__flex">
              <ul class="skill-set__list">
                <li class="skill-set__item">
<div class="skill-set__icon"><img src="assets/img/CEH-logo.png" alt="CEH"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Certified Ethical Hacker</h4>
                        <p class="skill-set__year">4YEARS</p>
                      </div>
                      <p class="small-title small-title--skill skill-set__high">95<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p90 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="assets/img/sketch.svg" alt="Sketch"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Sketch</h4>
                        <p class="skill-set__year">1YEARS</p>
                      </div>
                      <p class="small-title small-title--skill">80<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p80 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="assets/img/abstract.svg" alt="Abstract"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Abstract</h4>
                        <p class="skill-set__year">HALF A YEAR</p>
                      </div>
                      <p class="small-title small-title--skill">80<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p80 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="assets/img/ps.svg" alt="Photoshop"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Photoshop</h4>
                        <p class="skill-set__year">3YEARS</p>
                      </div>
                      <p class="small-title small-title--skill">70<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p70 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="assets/img/pyt.png" alt="Python"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Python</h4>
                        <p class="skill-set__year">2MONTHS</p>
                      </div>
                      <p class="small-title small-title--skill">50<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p50 js-scroll"></div>
                  </div>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="assets/img/wix.png" alt="Wix"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                        <div class="skill-set__name">
                         <h4 class="small-title small-title--skill">WIX</h4>
                         <p class="skill-set__year">2YEARS</p>
                        </div>
                        <p class="small-title small-title--skill">90<span class="skill-set__ratio">%</span></p>
                      </div>
                      <div class="skill-set__bar p90 js-scroll"></div>
                   </div>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="assets/img/lin.png" alt="Linux"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                      <h4 class="small-title small-title--skill">Linux(Kali,Parrot,Ubuntu and Arc)</h4>
                      <p class="skill-set__year">2YEARS</p>
                    </div>
                    <p class="small-title small-title--skill">80<span class="skill-set__ratio">%</span></p>
                  </div>
                  <div class="skill-set__bar p80 js-scroll"></div>
                </div>
              </li>
              </ul>
              <ul class="skill-set__list">
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="assets/img/html.svg" alt="HTML/CSS"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">HTML/CSS</h4>
                        <p class="skill-set__year">2YEARS</p>
                      </div>
                      <p class="small-title small-title--skill skill-set__high">90<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p90 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                <div class="skill-set__icon"><img src="assets/img/Hacker Logo.png" alt="Hacker"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Hacker</h4>
                        <p class="skill-set__year">3MONTHS</p>
                      </div>
                      <p class="small-title small-title--skill">80<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p80 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="assets/img/wp.svg" alt="Wordpress"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Wordpress</h4>
                        <p class="skill-set__year">1YEARS</p>
                      </div>
                      <p class="small-title small-title--skill">70<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p70 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="assets/img/sass.svg" alt="Sass"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Sass</h4>
                        <p class="skill-set__year">1YEARS</p>
                      </div>
                      <p class="small-title small-title--skill">70<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p70 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="assets/img/js.svg" alt="Javascript"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Javascript</h4>
                        <p class="skill-set__year">1YEARS</p>
                      </div>
                      <p class="small-title small-title--skill">60<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p60 js-scroll"></div>
                 <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="assets/img/hfh.png" alt="Hacker for hire"></div>
                  <div class="skill-set__detail">
                     <div class="skill-set__meta">
                      <div class="skill-set__name">
                       <h4 class="small-title small-title--skill">Hacker For Hire</h4>
                       <p class="skill-set__year">3YEARS</p>
                     </div>
                     <p class="small-title small-title--skill">70<span class="skill-set__ratio">%</span></p>
                   </div>
                   <div class="skill-set__bar p70 js-scroll"></div>
                 </div>
                </li>
              <li class="skill-set__item">
                <div class="skill-set__icon"><img src="assets/img/hone.png" alt="Hackerone"></div>
                 <div class="skill-set__detail">
                  <div class="skill-set__meta">
                    <div class="skill-set__name">
                     <h4 class="small-title small-title--skill">Hackerone Bugbounty</h4>
                     <p class="skill-set__year">2YEARS</p>
                   </div>
                   <p class="small-title small-title--skill">50<span class="skill-set__ratio">%</span></p>
                 </div>
              <div class="skill-set__bar p50 js-scroll"></div>
           </div>
            </li>
              </ul>
            </div>
          </div>
        </section>
<footer class="footer"><a href="mailto:michealadekunle569@gmail.com">michealadekunle569@gmail.com</a><a href="https://www.wantedly.com/users/95654289"
    target="_balnk">Wantedly</a></footer>
      </div>
    </main>
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.fullPage.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>
